# javaee-messagingapp

./: .gitignore  README.md  pom.xml
src/main/resources/: shoutout_db.sql
